# backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
prometheus/: prometheus.yml
src/main/java/hello/backend/: BackendApplication.java
src/main/java/hello/backend/audio/Controller/: AudioController.java  MergeController.java
src/main/java/hello/backend/audio/dto/: AudioRequest.java  AudioResponse.java  AudioSaveResponse.java  MergeRequest.java
src/main/java/hello/backend/audio/service/: AudioService.java  MergeService.java
src/main/java/hello/backend/config/: CaffeineConfig.java  DeepSeekConfig.java  FFmpegConfig.java  FFmpegProperties.java  FalConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  cors-config.json
src/main/java/hello/backend/controller/: UserController.java
src/main/java/hello/backend/domain/: User.java
src/main/java/hello/backend/dto/: UserRegisterRequest.java
src/main/java/hello/backend/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hello/backend/error/exception/: BusinessException.java
src/main/java/hello/backend/exception/: BadRequestException.java  InvalidFileException.java  NotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/hello/backend/gcs/config/: GcpConfig.java
src/main/java/hello/backend/gcs/service/: GCSService.java
src/main/java/hello/backend/image/config/: AdImageThemeInitializer.java  ImageThemeInitializer.java
src/main/java/hello/backend/image/controller/: ImageBgController.java  ImageController.java  ImageLogoController.java
src/main/java/hello/backend/image/domain/: AdImage.java  AdImageTheme.java  Image.java  ImageTheme.java  Logo.java
src/main/java/hello/backend/image/dto/: BgCustomGenerateRequest.java  BgGenerateRequest.java  BgGenerateResponse.java  BgRemoveResponse.java  CombineImageRequest.java  CombineImageResponse.java  FinalImageRequest.java  FinalImageResponse.java  ImageResponse.java  ImageUploadResponse.java  LogoResponse.java  OverlayItemRequest.java  SizeResponse.java  ThemeResponse.java
src/main/java/hello/backend/image/repository/: AdImageRepository.java  AdImageThemeRepository.java  ImageRepository.java  ImageThemeRepository.java  LogoRepository.java
src/main/java/hello/backend/image/service/: AdImageService.java  AdImageThemeService.java  FileStorageService.java  ImageBgService.java  ImageFileService.java  ImageLogoService.java  ImageService.java  ImageSizeService.java  ImageThemeService.java
src/main/java/hello/backend/repository/: UserRepository.java
src/main/java/hello/backend/service/: UserService.java
src/main/java/hello/backend/tts/controller/: TTSController.java
src/main/java/hello/backend/tts/dto/: TTSModelResponse.java  TTSPreviewRequest.java  TTSRequest.java  TTSResponse.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/hello/backend/service/: UserServiceTest.java
temp_28ca0295-9b2f-45b8-8af8-c8924991e9d6/: .gitignore
(+33 files in other folders)
